<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Uq-pX-Fy3" customClass="RecommendCycleView" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-ZT-Sfj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7s4-vm-dV4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="1Uq-pX-Fy3" id="rVN-TY-Hgo"/>
                        <outlet property="delegate" destination="1Uq-pX-Fy3" id="9yz-I4-043"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HlR-ZT-Sfj" firstAttribute="leading" secondItem="wdd-Tz-tjW" secondAttribute="leading" id="OEG-GX-ej2"/>
                <constraint firstItem="wdd-Tz-tjW" firstAttribute="bottom" secondItem="HlR-ZT-Sfj" secondAttribute="bottom" id="Vx0-74-TeA"/>
                <constraint firstItem="wdd-Tz-tjW" firstAttribute="trailing" secondItem="HlR-ZT-Sfj" secondAttribute="trailing" id="alL-jM-0cz"/>
                <constraint firstItem="HlR-ZT-Sfj" firstAttribute="top" secondItem="wdd-Tz-tjW" secondAttribute="top" id="dwv-EX-AeV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wdd-Tz-tjW"/>
            <connections>
                <outlet property="collectionView" destination="HlR-ZT-Sfj" id="zGb-Fy-4Vr"/>
            </connections>
            <point key="canvasLocation" x="20" y="-125"/>
        </view>
    </objects>
</document>
