<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KingCollectionVideoCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingVideoBG" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Yb-oLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homevideo_omnibus_bg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-pM-3HQ">
                        <rect key="frame" x="10" y="0.0" width="29" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼·精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-Ed-Cof">
                        <rect key="frame" x="10" y="59" width="79" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018KPL王者荣耀职业联赛春季赛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-uR-6D3">
                        <rect key="frame" x="10" y="81" width="334" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 68.4万次播放 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-Dx-47V">
                        <rect key="frame" x="10" y="113" width="76" height="14"/>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-CD-ssp">
                        <rect key="frame" x="10" y="147" width="355" height="133"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qxv-Iw-1JJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="9Ya-9f-Is2"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="hDH-XW-3PN"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gzj-CD-ssp" secondAttribute="trailing" constant="10" id="2Yd-B5-9mr"/>
                <constraint firstItem="7sx-Dx-47V" firstAttribute="top" secondItem="Czj-uR-6D3" secondAttribute="bottom" constant="5" id="4Yw-Vu-Yk0"/>
                <constraint firstItem="7sx-Dx-47V" firstAttribute="leading" secondItem="Czj-uR-6D3" secondAttribute="leading" id="88A-mL-Lr6"/>
                <constraint firstAttribute="bottom" secondItem="Gzj-CD-ssp" secondAttribute="bottom" constant="20" id="Hcn-cM-7bA"/>
                <constraint firstItem="Vhr-pM-3HQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Onq-hB-G3H"/>
                <constraint firstAttribute="trailing" secondItem="G02-Yb-oLT" secondAttribute="trailing" id="Rup-NZ-QHW"/>
                <constraint firstItem="Czj-uR-6D3" firstAttribute="top" secondItem="B3v-Ed-Cof" secondAttribute="bottom" id="VBW-sp-fbR"/>
                <constraint firstItem="Gzj-CD-ssp" firstAttribute="leading" secondItem="7sx-Dx-47V" secondAttribute="leading" id="dIm-il-Saz"/>
                <constraint firstItem="G02-Yb-oLT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eO3-bT-wGj"/>
                <constraint firstItem="B3v-Ed-Cof" firstAttribute="top" secondItem="Vhr-pM-3HQ" secondAttribute="bottom" constant="15" id="jhz-vd-KvJ"/>
                <constraint firstItem="Czj-uR-6D3" firstAttribute="leading" secondItem="B3v-Ed-Cof" secondAttribute="leading" id="kpa-Tg-mCo"/>
                <constraint firstItem="Vhr-pM-3HQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="pSn-d8-hQV"/>
                <constraint firstItem="B3v-Ed-Cof" firstAttribute="leading" secondItem="Vhr-pM-3HQ" secondAttribute="leading" id="t3t-dD-Zda"/>
                <constraint firstAttribute="bottom" secondItem="G02-Yb-oLT" secondAttribute="bottom" id="xbR-iT-Ecz"/>
                <constraint firstItem="G02-Yb-oLT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yir-g2-aNg"/>
                <constraint firstItem="Gzj-CD-ssp" firstAttribute="top" secondItem="7sx-Dx-47V" secondAttribute="bottom" constant="20" id="yko-QT-VxF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="220" height="164"/>
            <connections>
                <outlet property="BgImageView" destination="G02-Yb-oLT" id="enP-QP-IpF"/>
                <outlet property="KingVideoCollection" destination="Gzj-CD-ssp" id="kVx-aF-aMD"/>
                <outlet property="bigTitleLabel" destination="Czj-uR-6D3" id="IQ1-Z9-vUc"/>
                <outlet property="videoCount" destination="7sx-Dx-47V" id="4XM-HX-gAG"/>
            </connections>
            <point key="canvasLocation" x="-16" y="10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homevideo_omnibus_bg_icon" width="29" height="44"/>
        <image name="kingVideoBG" width="1080" height="902"/>
    </resources>
</document>
