<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingSlider" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-ew-i2V">
                    <rect key="frame" x="8" y="0.0" width="204" height="47"/>
                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="iM3-tf-7HU"/>
                    </constraints>
                    <connections>
                        <action selector="sliderClicked:" destination="iN0-l3-epB" eventType="valueChanged" id="yUf-Wz-vnW"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-3g-ED7">
                    <rect key="frame" x="240" y="12" width="25" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m5O-ew-i2V" secondAttribute="bottom" id="3wm-Bt-kgS"/>
                <constraint firstItem="GMt-3g-ED7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="7kr-CE-eug"/>
                <constraint firstItem="m5O-ew-i2V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aAi-qb-ZkV"/>
                <constraint firstItem="m5O-ew-i2V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ekE-fU-1iD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GMt-3g-ED7" secondAttribute="bottom" constant="11" id="kw3-5L-hxC"/>
                <constraint firstItem="GMt-3g-ED7" firstAttribute="leading" secondItem="m5O-ew-i2V" secondAttribute="trailing" constant="30" id="lgM-5T-b0Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="slider" destination="m5O-ew-i2V" id="Yso-zo-uwk"/>
                <outlet property="sliderValue" destination="GMt-3g-ED7" id="NkH-Fp-f7i"/>
            </connections>
            <point key="canvasLocation" x="-50" y="-14"/>
        </view>
    </objects>
</document>
